 

Μ. TULLII CICERONIS 'mxssx‘iz Ι

EPISTOLARUM

ΑΙ)

QUINTUM FRATREM,

L113ER l'RIrM-US.'v

ARGUMEKTUM.

&unqu-1..- enm-a--Qmmu ’
ι.. ...ι-..ι ‹tva-«mna. ιιι..

  
  
  

em mſs 121¹ ιι. ιι ι...-
ῥ.. ιιι, ..ι-...ιιι Α... ...- ιι aas- [mue a
ἓξ. „Tr-1³2. ‚402⁶ ἰ’ἔαξῖῗῖιιᾞιίῖ, '1
mtm ma.. qm, ’κ ns. [mm ι. mnu, ιι.. r.
an namium. fita ,μιμωιιῖιικι ..μ
φ... affumae ιη.. ‘st ...- ιί, ι.. ...ψει-ιι...

    

⁵22...‚n1..m1pv'1⁶3amsuiuu⁷iz:'1 ..‚.f111‚1.st..„.2
anm «barn» ...ιιι figam nen-sm qm ιιιιχ.. ιιι-...ιωἶ

