1111 ’ 11111111 1111111111
“ 111111111111111111,111111111111111, non 11111 dia
1111 1111111ῧὶ111111111111111111111 tim:
111111 mamus illo augurium-ique diuimus3 nec nos fallit,
11111 nec aliter accidet. corruat iste 1111111 est, aut per'
’ “ adversarios, aut ipse per se, qui quidem fibi 111 adven, ’

“ 1 sarius unus‘ acerrimus. id 11111 vivis nobis fore. quam-2
quom tempus est nos de iila perpetua jam, non de huc

= exigua vita cogitare. 111 quid accident maturius, houd

1, 3, sane 1111 muitum interfuerit, utrum 11111111 videam,

dn futurum effe multo ante viderim. quae cbm ita sint,

s 33 pm non 111 committendum, ut iis ipateamus , quos contra
MS. me 1111111, ne quid respublica detrimenti acciperet,

¹ armavit. «11111111 omnia commendata ; ‘quae com-

1 egent 'mendationis meae pro tuo in nos amore non ¹‘indigetem
MS· ne hercule lego quidem repono, mquod 1111111111
111911119611111 enim Α1111111111. etfinihii umquam tam fuit
'm' scribendum, quim nihil mihi umqua‘m ex plurimis tuis
, 'uiunditatibus gratius 11111111, quini qnbdmeam Tulff,

. Ὁ 11111111111111111111111111111111111111. valde eo ipsa

1111161111 est't ego autent non minus; cujus quidem vir.
11 mirifica, 1111111111111111111111111 1111111111 .

«moe

' ος. liis 11111] Africanus 1111111, 11111111 eubiculo 'suo mortuus
tepentis, 11111111111111 seeleie subintus, manime Semp'ronize]
uxoris, 1111111111111 Ti. Gracchum ‚ in concione interrogatus,
11111111,ι iure sibi cesum videti. quod 111111111111111111 1111111111,
fitaiem exitum prouidisset. ergo bt eum, sapientiffimum vitum,
aliquid fefellit, fefellit & ·C. Matium qui cum 1,. Sulla numss
quam 1111111 contentionem susce iffet, ddiem ilium ‚ quo 111-
hep us est, mentis acie providi et. Ρ. Manui.
' 9⁶. Sedet enim 1111111111]1111111111161111111, etun antea
uiddam omnino desidebatetut, nonnulli seposueram, acceptum
1111111111) en mabufcriptis, nec tamen 11111 purgatis libris, in-
tetptetotique sunt, ditem 1111161111. uim nihil autemid huno
1111111111, omnes facile uidete 111111. Antiqui codices 11111
minus syllaba 111111ιῖ11 habent, quit {inccta est bt vera 1111115Ι
remmio· enim tempestatem bt navigationem idoneam 1111111111
{ignium , com ofito verbo 1111 notiffimo apud Graecos nomine,
δι quo 11111 eantea Ciceronem docuimus: nam in 11111111. 11
1111111111 codicibus legimus: Hi'c autem quantus nuit: sed ω’.
mimae ob hoe igitur Cicero se dicit non reperire quid scribatt
1111111111 omniaque parati coniicique debebant providisset, na.'
viguionique intentus, idoneam 11111111 tempestatem exspetitaret,
qun omni momento 1111111111 11111111 11111111 quid amplius seti-
betuttinebat. Viam '· ' '¹ · ¹
Ι1 ¹ 97· Σπῦἳί.

 

