1590 11111 ”rvris
mam ie'u⁴ ’1111111 ,1111 111111 redierit, ⁸caedem 1111111111 111Α
aiii. 111 ego-verb vel lintriculo, fi navis non 1111, eripiam ἵ
1111111 illorum parricidia Sed plura scribam ’ 'elain 11·Ι
Δ,111111 1111111111. Juvenem nostrum non pollum non
amare: sed ab'eo 1111111111 amari plane intelligo. nihil
. ege-vidi tarn 1111111111, tam aversum *a suis , ram·
nescio quid cogitans. vim incredibilem 'molestiarum 1
sed erit 111111, 81 est , 111 regatur.‘ lanum est eninr ini
aenium. 1111111 ἐπιμελητέον. ¹ ·

1111111111, Δ

111111111111110 s.

Baranam ¹jana epistola superiore *non placuit
111111 . eitdari, cui constitueram, qubd erat alienu's. 111·
alii. que eo‘die' data non est. interim venit Philotimus,¹ 81·
milri a te litteras reddiditr'quibus q'uae de fratre rneq

, v equidem scribis, lunt vea quidem parurn firma, 1111 habent ¹ni-
MSS· ’ , hil 11111111, nihil 1111111, nihil non flexibile ad bonifa-
1. clxv. tem, nihil, quod non, qul> velis, uno 111111111111101111Ι
11Ι tamen perducere, ne multu (amnes suos, etiam quibus irasci-
1111114111· tur 1111111111, tamen caros habet, me quidem se ipio
’ ” cariorem. Quod de puero 1111111111· 1111111111 & ad'
' · ‘ 'mai

30. Ego verb 1111111111, fi navis 11111 m‘t, &al Epium 1111111 lo·
11111 perversum. prater erlim quim qubd valde‘ 1111111111 veterem
1111111111 repperi: qul potest nicusus ess'e vehiculi, cum trans'
111111 eundum 111111 sed aliis 'eliam de caulis' valde iniuria haee'
mihi videtur 111111. fi quem 11111111111111111, 1111111111 judiciaria
sequatur, nollrum spernat: antiqui codices fic habent, ego vero
vellum ridicula fi navis non erit, 111, limbi. Ego 1111111111-
1111111.]’111 legit Lambinus) 11111 utriculi non' rejiciat, quod
1111111111. xviri: cap. 10. Turnebus, δι probat Juniu's. Tornziia·v

’ nus, varmaricario. vul b, ego 'verb 1111111111. cleric, Ego ven vel
utriculo , fia] 11111 lelio proxime ac'cedit scri ruram veterurq
MSS. & probatur mihi. Nam qubd‘arricuiii illinendum luisse
Lambinus air , 'quam‘sn 11111111, non ¹viden. Urrr'cuius, 11111ι
Glollario, 1111111111 Gentes aurem plurimas, ut 11111111113111,ἱ
papyro, iunco,src utribus 1111111111111111111 fuisse usas' quis 11111111
Hinc enirn ascita in Arabia Felice 1 ud Ptolemaeum, & alii in
ffliopica insula? 1111111111 diali, 111 augur 111 111111111111111111.

,¹ ‚canan unius. “ ” ’

, ar. «11111111 ra] De Qulnsto filio non idem ad 11 scripfit,
quod ad 1111111111 ‚¹ sororem 1111111 &- 111111111111111 111111 diiii

. ι· · ’ · ’ · ez·

 

