3750 11111111 Βυορεςιηυρ
ξω ad menon mffiffe, multo facilites. 111 enim 1111111

Δ 1111111111. 111111111111111, quem ad me mifit de Cato}
111, propterea volo 111111111111111, ut ex istorum vitu-
pefatione 1111111111 1111]ο111111111111; Quod 'per 1111111111
agls, halbeslhommem valde‘1deneqm, melque 11111 stu·
diosum jam 'inde ²¹³. Pontiano. perficeigitur aliquid.

. 9111111111111111, 11111, 111111ἀί1111 s1t emptori? qued
1111111 1111111111111111111

· Ι11111111 011111,’111 id, qued voluyqpsstederis, 8111111111·Ι
11111111Μὸ1111δί11111ςέ,11111113111111111,811111118ζ1111111υῑ111111 1111111
{A} ⁵:¹¹⁸ dies'm 111111 1111 1 {gutur malnn primhm Othonls , dem*
,111111111111111111111191111111111111ξί
· 11111111 clufistl, renone 1111111. sed quaeso confice, & te ve·
“ · cuum redde nobis. Ego hines, ut 1111ρ1111111 '‚ postri-¹
die id. Lanuyium3 demde postrldie 111111111111111.

34 contudi emm atumem ὃς sonasse vlcx, 11 111011ΙΙ

11. nominet] 111111111111111111111111111111111111, 11 ep. 40· 111111
11111111111111111111111· 111111 'est 3quia‚ dominus quisnam esset, igno·
111111, 11111141. P. Manae. -
⁴. 11. Α Romane] Α quo tempore eius 1111111111, vel affinem 111·
feudi Pontianum. Mem. · · ¹ ² '
· 11.Ι vt adim βε mpura] 111 iq 1111111111 veneant. 11111111
111ιῖ1111111ἓί13111111ῗέῗῇ 1111ἓο111112
omnibus 1111111111. {upra ep. 11. Heredes, inquit, Scapula-'fi istos

, home licerie'ogimn 111111 est scilicet emptori 1111. [111 venibam quil
fieri peffit videbimus} & ep. 41. De hortis Scapulanis boc videtur ‘fi‘
οἶμαὶ , ut proceni subjiciantur. id m'fi fic, excludemur. find
ῧύκὶιηι venimus ,1111111111 [1111111111 othonis nostre 1111ίέ11111
’ἲ Ἑλ, Denso 1111111 est fieg'qmnde An {rod malitie genus est ex·
cogitandum, ut suos nobis hortqs 11111111 vendat* aequiore pretia:
1111111111,11111111,11111111·

. venditorem artificio decipere eum volumus ‘, {liquem suborna-
111111, quinetium non 11111 minimum peomittan 111 ille sua spe 1
1111111111 equiore (1111111111, 11 1111111111 11111311 multo mi·
111111ζ1 quem quenti prius (11111111 11111111, 1111 quippiam* 11111111

neris fignificat, tum dieie,n1us0 ludus est suggerendum&

m. ⁸ ’ · · ' ’ · ’

- 14. essendi 111111 animum] 111, ut ire poffim 11 tusculam
seq. 111111. 111111.1“111111111.11, ι · V 85}
¹³1 ¹... ... ,1ι,,, . ..1 1. θ’

 

