1711111111111111111
x Castricius pro mancipiis pecunmn accipite voluti
6111111111Δ 11 ¹solvi, ut nunc'soivitur3 'certe 1111111111
⁸ commodius. fin autem itaaeturn est, 11111111 mancipia
k bbri, *abducerem non mihi videtur effe aequum. rogas enim
1111111111, ut tibi scribam, quid inihi videatur. nolo 111111Ι
negotii Quintum fratrem quidquam habere: uod , vi7
deor ι1111111111111111111 , tibiidem videri. Pu ' ius , [i
iffi aequinofflum exspectat, 1111111111111111111111 1111111,
medium. navigaturus videtur. *inihi autern dixerit per Siciliam.
utrum & quando Ι velim scire. Et velim aliquando}
' 11111111 tuurn 10110111,Ε1111111 6411111111
pn vmumius „eique de mancipia, 111111111111111111111,Ἰ1111111111“.“
‘cuir 111111,- Atticae, salutern· ³

intromittitis
,11111101111111

- 81111111111111111, hodie. cras igitur ,“ 111 portui·

Ι 1111101111, scribes, siquidem, 111111Ι viderit. Ne&
f‚·01(;p1,ego Brutum 1110, 111 tamen! a'b eo ¹ierutia'inepn 1111111Ι
1111116111 sed erant causae, cur hoc ternpore 11111 eise

noliern: quae si 1111111111, quaerenda erit excusatio ad

Brutum ; &, ut nunc est, mansurae videntur. De hor-³

trs quaeso explica 61111111111111111,1111111111. sequi?

tur;

,1111111111 Quod enim 11111111 estex toroeonventuvare't, u'r² 102
quitur aurorRheroricorum. Papma, .
⁶3. Eamque fibisoivss ut nunc [1111111] Manusctipti libri, Em,
quaisoiviffirc. retinent. 1111111111111111101111911101111011111 2
fibi pro ei invenitur, 1111111111ιὶ pro fibi ,quemadmodum credi· ζ
mus, hocloco 11161111 est, & 1111111ιί111 non· paritis¹ 1, 111 libro 1: i
ad Atticum: cum hac scripfiffim, ii.,carione my'hj nunciatur» est 'r
qum ad me venire .- venerat cuiauis iia cumanam vesperi , pridie ‚¹ id eli Ι
Idib. Eraut & alia erempir, quae nu'nc nos omittemus, Trauiie·
runt hic nostri librarii vulgatam vocem& nobisaitcumscriptamrg'
deletam: 11111111,ΙΙ quam pro illa restituerarups accepe t: qua·
1111111111ν1161ἐη1 iocum nobis 1111 iniuriai tradidere.¹ u igitui
0· 107'. ,
Χ epaphum] , ’111111 111111111111111111111 panudium rnen}
ἷᾷιέιη, fi poliderioreru fignificat. bis enim Tullia peperit. ep. 18.
i.x. Carr . ,
⁶5· Capua iilud esu] Prima& precipua cauffa cur honoudefide} ¹
rem illa est, quod fanum celebri loco fieri velim ad consecratio·

11111111 euna,- quot uu uun 111111111ὴὼ11, uu “iffi‘'

1
r
i

 

 

